{
  "name": "mercury-node-agent",
  "version": "0.1.0",
  "description": "Lightweight daemon for managing Mercury agent containers on compute nodes",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/main.ts",
    "start": "bun run src/main.ts",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "typescript": "^5.8.2"
  }
}
