{
  "name": "mercury-cloud-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "next dev --turbopack -p 3131",
    "build": "next build",
    "start": "next start -p 3131",
    "provision": "bun run infra/scripts/provision.ts",
    "health-check": "bun run infra/scripts/health-check.ts",
    "set-admin": "bun run infra/scripts/seed-admin.ts",
    "db:push": "drizzle-kit push",
    "usage-alerts": "bun run infra/scripts/usage-alerts-daemon.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "drizzle-orm": "^0.38.3",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.5.0",
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/bun": "^1.2.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.2"
  }
}
